<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Elon Musk"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card No."
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/cardno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="4123 1236 5236 5478"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/bankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Axis Bank"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"

                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Type"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/cardtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Debit"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"

                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Brand"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VISA"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Thru"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "

                    android:textColor="#000" />

                <EditText
                    android:id="@+id/validtill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="02/32"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIN"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/bin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="417349"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:maxLength="6"

                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Level"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Platinum"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"
                    android:textColorHint="#dddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="True"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="India"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"
                    android:textColorHint="#dddddd"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(022) 2425 2525"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="#0a25da"
                    android:textColorHint="#dddddd"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HTTP://WWW.AXISBANK.COM/"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="  :  "
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Platinum"
                    android:textColor="#0a25da"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="#dddddd"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>